/* ---------- dashboard ---------- */

#dash-body {
    height: 1fr;
}

#dash-menu-pane {
    width: 38;
    padding: 0 1;
    border-right: solid $panel;
}

#dash-menu {
    height: 1fr;
    border: none;
    background: transparent;
}

#dash-tiles-area {
    width: 1fr;
    height: 1fr;
    /* The grid stops growing at its max-width; center it in what's left. */
    align-horizontal: center;
}

#dash-tiles {
    layout: grid;
    grid-size: 2;
    /* Rows hug their tiles — content flows from the top, no dead bands. */
    grid-rows: auto;
    grid-gutter: 0 1;
    padding: 0 1;
    width: 1fr;
    max-width: 190;
    height: 1fr;
    overflow-y: auto;
}

/* Wider terminal, more columns (breakpoints set on DashboardScreen). */
DashboardScreen.-w3 #dash-tiles {
    grid-size: 3;
}

DashboardScreen.-w4 #dash-tiles {
    grid-size: 4;
}

.tile {
    border: round $panel;
    padding: 0 1;
    height: auto;
}

.pane-title {
    text-style: bold;
    color: $accent;
    padding: 0 1;
}

#dash-suggestions-pane {
    height: auto;
    max-height: 10;
    border-top: solid $panel;
}

#dash-suggestions {
    height: auto;
    max-height: 8;
    border: none;
    background: transparent;
}

/* ---------- confirm modal ---------- */

ConfirmModal {
    align: center middle;
}

#confirm-box {
    width: 64;
    max-width: 90%;
    height: auto;
    background: $surface;
    border: thick $error;
    padding: 1 2;
}

#confirm-message {
    padding-bottom: 1;
}

#confirm-buttons {
    height: auto;
    align-horizontal: right;
}

#confirm-buttons Button {
    margin-left: 2;
}

/* ---------- form modal ---------- */

FormModal {
    align: center middle;
}

#form-box {
    width: 64;
    max-width: 90%;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#form-title {
    text-style: bold;
    padding-bottom: 1;
}

#form-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#form-buttons Button {
    margin-left: 2;
}

/* ---------- text modal ---------- */

TextModal {
    align: center middle;
}

#text-box {
    width: 90;
    max-width: 95%;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#text-title {
    text-style: bold;
    padding-bottom: 1;
}

/* ---------- files shell ---------- */

#fs-term {
    height: 1fr;
    border: round $panel;
    margin: 0 1;
    padding: 0 1;
}

#fs-scrollback {
    width: 1fr;
    height: auto;
}

#fs-prompt-line {
    height: 1;
}

#fs-prompt {
    color: $accent;
    text-style: bold;
}

/* The input is one bare line in the flow — no chrome, it IS the terminal. */
#fs-input, #fs-input:focus {
    width: 1fr;
    height: 1;
    border: none;
    padding: 0;
    background: transparent;
}

/* ---------- top ---------- */

#top-rates {
    height: auto;
}

.top-rate-pane {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

#top-down, #top-up {
    height: 3;
    margin: 0 1;
}

#top-stations {
    height: 1fr;
}

/* ---------- shared ---------- */

.panel {
    border: round $panel;
    padding: 0 1;
    margin: 0 1;
    height: auto;
}

/* ---------- splash ---------- */

SplashScreen {
    align: center middle;
}

#splash-body {
    width: auto;
    height: auto;
}

#splash-art {
    /* Brand colors live in the rendered Text itself. */
    width: auto;
}

#splash-title {
    width: 100%;
    margin-top: 1;
    text-align: center;
    text-style: bold;
}

#splash-hint {
    width: 100%;
    margin-top: 1;
    text-align: center;
    color: $text-muted;
}

/* ---------- console pre-flight modal ---------- */

ConsolePreflightModal {
    align: center middle;
}

#preflight-box {
    width: 76;
    max-width: 90%;
    height: auto;
    background: $surface;
    border: thick $primary;
    padding: 1 2;
}

#preflight-title {
    text-style: bold;
    padding-bottom: 1;
}

#preflight-creds {
    margin-top: 1;
}

#preflight-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#preflight-buttons Button {
    margin-left: 2;
}

/* ---------- vm screen ---------- */

#vms {
    height: 1fr;
}

#vm-detail {
    min-height: 3;
}
